spring.application.name=microservice-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservice-user
spring.cloud.gateway.routes[0].uri=lb://microservice-user
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-funko
spring.cloud.gateway.routes[1].uri=lb://microservice-funko
spring.cloud.gateway.routes[1].predicates=Path=/api/funkos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2